<!DOCTYPE html>

<html>


<head>
    <title>Marley London Design</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Assets/Icons/Logo-small.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <style>
        html,
        body {
            overflow-x: hidden;
        }
    </style>

    <header class="header">
        <!-- logo -->
        <img src="Index-logo.png" class="logo">
        <!-- navigation button -->
        <button class="navbutton">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
        </button>
        <!-- navigation -->
        <nav class="navigation">
            <a href="index.html"> HOME</a>
            <a href="about.html"> ABOUT</a>
            <a href="gallery.html"> GALLERY</a>
            <a href="services.html"> SERVICES</a>
            <a href="contact.html"> CONTACT</a>
        </nav>


    </header>



    <main class="content">

        <style>
            html,
            body {
                overflow-x: hidden;
            }
        </style>

        <!-- carousel -->
        <div class="carousel">
            <div class="slide one">
                <!-- slogan -->
                <h1 class="slogan">Mixed media art<br>
                    with a focus on illustration<br>
                    and graphic design</h1>
            </div>
            <div class="slide two">
                <!-- slogan -->
                <h1 class="slogan">Mixed media art<br>
                    with a focus on illustration<br>
                    and graphic design</h1>
            </div>
            <div class="slide three">
                <!-- slogan -->
                <h1 class="slogan">Mixed media art<br>
                    with a focus on illustration<br>
                    and graphic design</h1>
            </div>
            <div class="slide four">
                <!-- slogan -->
                <h1 class="slogan">Mixed media art<br>
                    with a focus on illustration<br>
                    and graphic design</h1>
            </div>



    </main>

    <style>
        html,
        body {
            overflow-x: hidden;
        }
    </style>

    <div id="footer">
        <!-- social media links -->
        <a href="https://www.twitter.com">
            <img src="assets/Icons/twitter.png" class="twitter"> </a>

        <a href="https://www.instagram.com">
            <img src="Assets/Icons/instagram.png" class="instagram"> </a>

        <a href="https://www.facebook.com">
            <img src="Assets/Icons/facebook.png" class="facebook"> </a>


        <!-- copyright notice -->
        <img src="footer-right.png" class="footer-right">


        <div style="clear: both"></div>

    </div>

</body>


</html>